; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.4
	arduinogetstarted/ezButton @ ^1.0.6
	jpb10/SolarCalculator @ ^2.0.1
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
monitor_port = COM3
monitor_speed = 115200

[platformio]
description = control an LED with PWM based on the time of day by simulating the sunrise and fall
